apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginxwebapp  # Updated label
  name: {{ .Release.Name }}-logindep
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginxwebapp  # Updated label in selector
  template:
    metadata:
      labels:
        app: nginxwebapp  # Updated label in template
    spec:
      containers:
      - image: nginx:latest
        name: nginx-container
      imagePullSecrets:
      - name: helm-secret
