apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsieW91ci1yZWdpc3RyeS11cmwiOiB7ImF1dGgiOiAiYmFzZTY0LWVuY29kZWQtY3JlZGVudGlhbHMifX19
kind: Secret
metadata:
  name: helm-secret
type: kubernetes.io/dockerconfigjson
